[Icon Theme]
Name=LliureX

Comment=LliureX icon theme using Breeze style

DisplayDepth=32

Inherits=breeze

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg


Directories=apps/48,places/48

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=256
