[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=176,192,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=252,252,252
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[General]
ColorScheme=Zion
Name=Adapta
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/quique/.mozilla/firefox/091gt84c.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Pop

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=com.github.varlesh.adapta
ShowDeleteCommand=false
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
SingleClick=false
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=Simple
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=176,193,255
activeBlend=231,232,235
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveBlend=231,232,235
inactiveForeground=0,0,0
