#!/bin/sh
  
set -e

case "$1" in
    remove)
    
	PACKAGE_NAME="lliurex-desktop-default-settings"

	DEFAULT_CONFIG="/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/config/main.xml"
	LLIUREX_CONFIG="/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/config/main.xml.lliurex"
	DIVERTED_CONFIG="/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/config/main.xml.diverted"

         if [ -f ${DIVERTED_CONFIG} ] ; then
                rm -f ${DEFAULT_CONFIG}
                dpkg-divert --package  ${PACKAGE_NAME} --rename --quiet --remove ${DEFAULT_CONFIG} || true
        fi

    ;;

    failed-upgrade)
        ;;
        upgrade|deconfigure)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
