#!/bin/sh
  
set -e

case "$1" in
    remove)
    
                PACKAGE_NAME="lliurex-breeze-gtk-theme"

                DEFAULT_CSS="/usr/share/themes/Breeze/gtk-3.0/gtk.css"
                LLIUREX_CSS="/usr/share/themes/Breeze/gtk-3.0/lliurex-gtk.css"
                DIVERTED_CSS="/usr/share/themes/Breeze/gtk-3.0/gtk.css"

         if [ -f ${DIVERTED_CSS} ] ; then
                rm -f ${DEFAULT_CSS}
                dpkg-divert --package  ${PACKAGE_NAME} --rename --quiet --remove ${DEFAULT_CSS}|| true
        fi

    ;;

    failed-upgrade)
        ;;
        upgrade|deconfigure)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
