[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=48b3e7e9-c295-4c18-b187-46387f5cf4f3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:////usr/share/wallpapers/lliurex-19-mountains.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop
maxStripes=1
middleClickAction=ToggleGrouping

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5][Configuration][General]
maxStripes=1

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=20

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][22][Configuration]
PreloadWeight=0
SystrayContainmentId=23

[Containments][21][Applets][35][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][36][Configuration]
PreloadWeight=0

[Containments][21][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][Applets][38]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][21][Applets][38][Configuration]
PreloadWeight=0

[Containments][21][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][39][Configuration]
PreloadWeight=0

[Containments][21][Applets][39][Configuration][General]
length=1556

[Containments][21][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][21][Applets][40][Configuration]
PreloadWeight=100

[Containments][21][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
AppletOrder=40;39;38;22;36

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][24][Configuration]
PreloadWeight=0

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][25][Configuration]
PreloadWeight=0

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][26][Configuration]
PreloadWeight=0

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][27][Configuration]
PreloadWeight=0

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Configuration]
PreloadWeight=0

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][29][Configuration]
PreloadWeight=0

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][30][Configuration]
PreloadWeight=0

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][31][Configuration]
PreloadWeight=0

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][32][Configuration]
PreloadWeight=0

[Containments][23][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][33][Configuration]
PreloadWeight=0

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][34][Configuration]
PreloadWeight=0

[Containments][23][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][39][Configuration]
PreloadWeight=0

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
